<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Friend View Controller-->
        <scene sceneID="nM7-Ze-PYt">
            <objects>
                <viewController storyboardIdentifier="CurrentFriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dY3-c6-0RP" customClass="CurrentFriendViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biN-Ze-J55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-oT-buz" customClass="Bar" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBC-5O-xUt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-L7-OxZ">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Tw-rQ-kzF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XXh-R3-MGy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OEH-po-xEa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOv-Bw-CnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKq-L7-OxZ" firstAttribute="bottom" secondItem="EOv-Bw-CnB" secondAttribute="bottom" constant="34" id="0vg-ew-nPP"/>
                            <constraint firstItem="eZ7-oT-buz" firstAttribute="leading" secondItem="EOv-Bw-CnB" secondAttribute="leading" id="JNl-1M-CXG"/>
                            <constraint firstItem="SKq-L7-OxZ" firstAttribute="leading" secondItem="EOv-Bw-CnB" secondAttribute="leading" id="OFt-vA-pmj"/>
                            <constraint firstItem="EOv-Bw-CnB" firstAttribute="trailing" secondItem="eZ7-oT-buz" secondAttribute="trailing" id="Pqa-9a-SoM"/>
                            <constraint firstItem="SKq-L7-OxZ" firstAttribute="top" secondItem="eZ7-oT-buz" secondAttribute="bottom" id="nCr-Fm-0Ek"/>
                            <constraint firstItem="EOv-Bw-CnB" firstAttribute="trailing" secondItem="SKq-L7-OxZ" secondAttribute="trailing" id="rPW-a2-rpa"/>
                            <constraint firstItem="EOv-Bw-CnB" firstAttribute="top" secondItem="eZ7-oT-buz" secondAttribute="top" id="zTY-fe-0mm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar" destination="eZ7-oT-buz" id="rcN-eI-Jda"/>
                        <outlet property="collectionImage" destination="SKq-L7-OxZ" id="7Bi-VN-xiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xca-P2-EI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-1922.5446428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
