<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Groups View Controller-->
        <scene sceneID="dw5-oP-pft">
            <objects>
                <viewController storyboardIdentifier="OtherGroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PQm-ax-lbR" customClass="OtherGroupsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmT-FL-VRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-iL-AAt" customClass="Bar" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qAw-Ja-sMs"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-me-Bbb">
                                <rect key="frame" x="0.0" y="94" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-xM-e5G">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherGroupCell" rowHeight="75" id="AOw-VL-r6n" customClass="OtherGroupsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOw-VL-r6n" id="vTi-wU-gsX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-3G-xtc">
                                                    <rect key="frame" x="65" y="26.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-yC-uWy">
                                                    <rect key="frame" x="20" y="22.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gD4-Et-JGo"/>
                                                        <constraint firstAttribute="height" constant="30" id="kaF-8k-yRu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-ZC-M1Z">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4Ir-77-w9n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iho-3G-xtc" secondAttribute="trailing" constant="15" id="4OE-QT-qOK"/>
                                                <constraint firstAttribute="trailing" secondItem="Sci-ZC-M1Z" secondAttribute="trailing" id="5rk-4P-wmw"/>
                                                <constraint firstItem="Sci-ZC-M1Z" firstAttribute="leading" secondItem="vTi-wU-gsX" secondAttribute="leading" id="7bu-SJ-Fj4"/>
                                                <constraint firstItem="iho-3G-xtc" firstAttribute="centerY" secondItem="vTi-wU-gsX" secondAttribute="centerY" id="BCd-Zp-ucQ"/>
                                                <constraint firstItem="0Qd-yC-uWy" firstAttribute="centerY" secondItem="vTi-wU-gsX" secondAttribute="centerY" id="DiG-4R-cdR"/>
                                                <constraint firstItem="iho-3G-xtc" firstAttribute="leading" secondItem="0Qd-yC-uWy" secondAttribute="trailing" constant="15" id="aB5-3n-6Bi"/>
                                                <constraint firstAttribute="bottom" secondItem="Sci-ZC-M1Z" secondAttribute="bottom" id="fnH-gF-AOn"/>
                                                <constraint firstItem="0Qd-yC-uWy" firstAttribute="leading" secondItem="vTi-wU-gsX" secondAttribute="leading" constant="20" symbolic="YES" id="sJZ-ww-ewW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="0Qd-yC-uWy" id="sFA-Og-mTH"/>
                                            <outlet property="groupName" destination="iho-3G-xtc" id="neY-Na-tSa"/>
                                            <outlet property="separatorView" destination="Sci-ZC-M1Z" id="oLV-9A-kfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="aGr-SO-8bB">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BU-go-gFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9E-xM-e5G" firstAttribute="top" secondItem="ydD-me-Bbb" secondAttribute="bottom" id="7iR-Pd-8hS"/>
                            <constraint firstItem="ydD-me-Bbb" firstAttribute="leading" secondItem="7BU-go-gFG" secondAttribute="leading" id="VUa-Jy-5aB"/>
                            <constraint firstItem="7BU-go-gFG" firstAttribute="trailing" secondItem="f9E-xM-e5G" secondAttribute="trailing" id="ahu-wr-wW0"/>
                            <constraint firstItem="xRo-iL-AAt" firstAttribute="leading" secondItem="7BU-go-gFG" secondAttribute="leading" id="b1e-bf-Eej"/>
                            <constraint firstItem="f9E-xM-e5G" firstAttribute="leading" secondItem="7BU-go-gFG" secondAttribute="leading" id="bU1-fw-sJG"/>
                            <constraint firstItem="7BU-go-gFG" firstAttribute="trailing" secondItem="ydD-me-Bbb" secondAttribute="trailing" id="gWa-nY-SNL"/>
                            <constraint firstItem="xRo-iL-AAt" firstAttribute="top" secondItem="7BU-go-gFG" secondAttribute="top" id="tCs-sr-sim"/>
                            <constraint firstItem="xRo-iL-AAt" firstAttribute="bottom" secondItem="ydD-me-Bbb" secondAttribute="top" id="thf-V0-Tqy"/>
                            <constraint firstItem="7BU-go-gFG" firstAttribute="trailing" secondItem="xRo-iL-AAt" secondAttribute="trailing" id="vZw-8d-5Dh"/>
                            <constraint firstItem="7BU-go-gFG" firstAttribute="bottom" secondItem="f9E-xM-e5G" secondAttribute="bottom" id="y5m-Ln-GpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aGr-SO-8bB" id="kVp-qq-kKs"/>
                        <outlet property="bar" destination="xRo-iL-AAt" id="OOn-gF-Bkg"/>
                        <outlet property="searchBar" destination="ydD-me-Bbb" id="B9j-96-78y"/>
                        <outlet property="tableView" destination="f9E-xM-e5G" id="mJd-sI-XEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLx-28-GoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-1321"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
