<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dud-yR-Rv0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="JIC-Nf-cYz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT2-uC-3IN" sceneMemberID="firstResponder"/>
                <exit id="4pz-q9-8Rp" userLabel="Exit" sceneMemberID="exit"/>
                <viewController storyboardIdentifier="Auth" id="nHC-1w-Lol" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICn-0E-3UK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-4U-ObZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-S7-NGj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-RZ-kGg">
                                                <rect key="frame" x="15" y="87" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZqQ-r3-esL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-5f-8tn">
                                                <rect key="frame" x="15" y="200" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HyL-K4-T6R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="loginInput:" destination="4pz-q9-8Rp" eventType="editingDidEnd" id="wlu-Fy-j1O"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-V3-gcl">
                                                <rect key="frame" x="15" y="265" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mbb-aC-ExW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-Pk-I3c">
                                                <rect key="frame" x="15" y="316" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="je5-Jx-EzU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="pawwordInput:" destination="4pz-q9-8Rp" eventType="editingDidEnd" id="gop-yz-mcc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-Nd-1Ld">
                                                <rect key="frame" x="15" y="381" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HMM-iD-EDY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="nHC-1w-Lol" eventType="touchUpInside" id="ObZ-zL-Hp4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kan-Iw-BX2">
                                                <rect key="frame" x="15" y="149" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6r3-p0-cMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uLO-RZ-kGg" firstAttribute="top" secondItem="jT1-S7-NGj" secondAttribute="top" constant="87" id="1C2-7p-5gU"/>
                                            <constraint firstItem="sj5-Nd-1Ld" firstAttribute="leading" secondItem="jT1-S7-NGj" secondAttribute="leading" constant="15" id="3Np-Wo-dy7"/>
                                            <constraint firstAttribute="trailing" secondItem="uLO-RZ-kGg" secondAttribute="trailing" constant="15" id="BQq-bv-OK0"/>
                                            <constraint firstAttribute="trailing" secondItem="YiM-5f-8tn" secondAttribute="trailing" constant="15" id="ERO-4J-8QP"/>
                                            <constraint firstItem="sj5-Nd-1Ld" firstAttribute="top" secondItem="ppc-Pk-I3c" secondAttribute="bottom" constant="30" id="Nqg-z7-BZT"/>
                                            <constraint firstAttribute="trailing" secondItem="kan-Iw-BX2" secondAttribute="trailing" constant="15" id="RSs-Of-fSx"/>
                                            <constraint firstAttribute="trailing" secondItem="sj5-Nd-1Ld" secondAttribute="trailing" constant="15" id="YZy-Uh-dZy"/>
                                            <constraint firstItem="ppc-Pk-I3c" firstAttribute="leading" secondItem="jT1-S7-NGj" secondAttribute="leading" constant="15" id="Zv4-PV-M4J"/>
                                            <constraint firstItem="kan-Iw-BX2" firstAttribute="leading" secondItem="jT1-S7-NGj" secondAttribute="leading" constant="15" id="aWs-5G-fC9"/>
                                            <constraint firstItem="ef5-V3-gcl" firstAttribute="top" secondItem="YiM-5f-8tn" secondAttribute="bottom" constant="30" id="cW9-VP-rfR"/>
                                            <constraint firstItem="YiM-5f-8tn" firstAttribute="leading" secondItem="jT1-S7-NGj" secondAttribute="leading" constant="15" id="eqs-5d-7d3"/>
                                            <constraint firstItem="kan-Iw-BX2" firstAttribute="top" secondItem="uLO-RZ-kGg" secondAttribute="bottom" constant="22" id="hxC-ko-d3l"/>
                                            <constraint firstAttribute="trailing" secondItem="ef5-V3-gcl" secondAttribute="trailing" constant="15" id="iGX-f2-XxJ"/>
                                            <constraint firstItem="ppc-Pk-I3c" firstAttribute="top" secondItem="ef5-V3-gcl" secondAttribute="bottom" constant="30" id="kjf-cS-ybf"/>
                                            <constraint firstItem="ef5-V3-gcl" firstAttribute="leading" secondItem="jT1-S7-NGj" secondAttribute="leading" constant="15" id="na2-BP-pMC"/>
                                            <constraint firstItem="uLO-RZ-kGg" firstAttribute="leading" secondItem="jT1-S7-NGj" secondAttribute="leading" constant="15" id="xag-uV-yOI"/>
                                            <constraint firstItem="YiM-5f-8tn" firstAttribute="top" secondItem="kan-Iw-BX2" secondAttribute="bottom" constant="30" id="y47-V3-whu"/>
                                            <constraint firstAttribute="trailing" secondItem="ppc-Pk-I3c" secondAttribute="trailing" constant="15" id="ypP-cY-J2J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jT1-S7-NGj" firstAttribute="width" secondItem="Kw9-4U-ObZ" secondAttribute="width" id="2fr-ih-KVo"/>
                                    <constraint firstItem="jT1-S7-NGj" firstAttribute="height" secondItem="Kw9-4U-ObZ" secondAttribute="height" priority="250" id="HNb-8l-WLu"/>
                                    <constraint firstItem="jT1-S7-NGj" firstAttribute="top" secondItem="Kw9-4U-ObZ" secondAttribute="top" id="Mru-4d-Bwf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sj5-Nd-1Ld" secondAttribute="bottom" constant="25" id="bFI-1V-HPc"/>
                                    <constraint firstAttribute="trailing" secondItem="jT1-S7-NGj" secondAttribute="trailing" id="bY7-fb-UEP"/>
                                    <constraint firstItem="jT1-S7-NGj" firstAttribute="leading" secondItem="Kw9-4U-ObZ" secondAttribute="leading" id="mru-8d-PTx"/>
                                    <constraint firstAttribute="bottom" secondItem="jT1-S7-NGj" secondAttribute="bottom" id="vLH-2J-eAc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDP-BB-wYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kw9-4U-ObZ" firstAttribute="leading" secondItem="GDP-BB-wYy" secondAttribute="leading" id="CrG-Hk-VeI"/>
                            <constraint firstItem="Kw9-4U-ObZ" firstAttribute="top" secondItem="GDP-BB-wYy" secondAttribute="top" id="Orm-q7-Ay0"/>
                            <constraint firstItem="GDP-BB-wYy" firstAttribute="trailing" secondItem="Kw9-4U-ObZ" secondAttribute="trailing" id="QA0-co-v8m"/>
                            <constraint firstItem="GDP-BB-wYy" firstAttribute="bottom" secondItem="Kw9-4U-ObZ" secondAttribute="bottom" id="r2L-oG-e03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Di5-Fo-ZFU"/>
                    <connections>
                        <outlet property="loginInput" destination="YiM-5f-8tn" id="feI-SN-LPZ"/>
                        <outlet property="passwordInput" destination="ppc-Pk-I3c" id="Vyb-vn-jGa"/>
                        <outlet property="scrollView" destination="Kw9-4U-ObZ" id="8L7-YH-sJT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2465.217391304348" y="-1664.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHj-fW-bbf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7r-t1-K9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dud-yR-Rv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPO-Fz-r8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHC-1w-Lol" kind="relationship" relationship="rootViewController" id="Rif-65-kIS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3375.36231884058" y="-1664.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
