<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Groups View Controller-->
        <scene sceneID="OLL-vM-wzE">
            <objects>
                <viewController storyboardIdentifier="AllGroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MB8-Qw-sDe" customClass="AllGroupsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szm-yh-Z3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-wc-SIv" customClass="Bar" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7s0-jR-IpC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="grj-Jc-ueS">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-vs-vlG">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVV-V5-r40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVV-V5-r40" firstAttribute="trailing" secondItem="grj-Jc-ueS" secondAttribute="trailing" id="EH6-kZ-QJ2"/>
                            <constraint firstItem="nVV-V5-r40" firstAttribute="trailing" secondItem="CQ7-wc-SIv" secondAttribute="trailing" id="Idi-zO-oF8"/>
                            <constraint firstItem="CQ7-wc-SIv" firstAttribute="top" secondItem="nVV-V5-r40" secondAttribute="top" id="NLm-1v-WWY"/>
                            <constraint firstItem="CQ7-wc-SIv" firstAttribute="leading" secondItem="nVV-V5-r40" secondAttribute="leading" id="Yu7-TW-tJo"/>
                            <constraint firstItem="nVV-V5-r40" firstAttribute="bottom" secondItem="grj-Jc-ueS" secondAttribute="bottom" id="cju-it-sf8"/>
                            <constraint firstItem="grj-Jc-ueS" firstAttribute="top" secondItem="CQ7-wc-SIv" secondAttribute="bottom" id="mZc-bp-pDC"/>
                            <constraint firstItem="grj-Jc-ueS" firstAttribute="leading" secondItem="nVV-V5-r40" secondAttribute="leading" id="nFL-6X-SeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GPg-vs-vlG" id="eGa-gK-hcF"/>
                        <outlet property="bar" destination="CQ7-wc-SIv" id="3uB-nV-rgl"/>
                        <outlet property="table" destination="grj-Jc-ueS" id="SHn-Eq-DR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoL-P8-AKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-1497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
