<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bar" customModule="VK">
            <connections>
                <outlet property="myLabel" destination="oSz-Kk-hre" id="lWx-gI-rXg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5ca-fS-IJw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мои группы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-Kk-hre">
                    <rect key="frame" x="160" y="15" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-Yd-oTk">
                    <rect key="frame" x="351" y="10" width="33" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="EnT-a9-kGi"/>
                        <constraint firstAttribute="width" constant="33" id="dCS-cE-e8V"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="+"/>
                    <connections>
                        <action selector="openOtherGroupsButton:" destination="-1" eventType="touchUpInside" id="nuN-6W-Ftz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cNG-sX-OXJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oSz-Kk-hre" firstAttribute="centerY" secondItem="cNG-sX-OXJ" secondAttribute="centerY" constant="-21.5" id="BoJ-bf-147"/>
                <constraint firstItem="oSz-Kk-hre" firstAttribute="centerX" secondItem="cNG-sX-OXJ" secondAttribute="centerX" id="IOn-Lz-B32"/>
                <constraint firstItem="LjR-Yd-oTk" firstAttribute="centerX" secondItem="cNG-sX-OXJ" secondAttribute="centerX" constant="160.5" id="Syq-b5-3IT"/>
                <constraint firstItem="LjR-Yd-oTk" firstAttribute="centerY" secondItem="cNG-sX-OXJ" secondAttribute="centerY" constant="-21.5" id="gcs-fy-Eam"/>
                <constraint firstItem="cNG-sX-OXJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oSz-Kk-hre" secondAttribute="trailing" constant="15" id="hul-hj-wVO"/>
                <constraint firstItem="oSz-Kk-hre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNG-sX-OXJ" secondAttribute="leading" constant="15" id="mQt-Yj-18b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-107.24637681159422" y="-82.366071428571431"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TlQ-u3-uhE">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-20" y="-183"/>
        </label>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
